# QualityProfileEditorPlugin

./: .gitignore  BuildPlugin.msbuild  QualityEditorPlugin.sln  README.md  build.bat  configuration.props
MSBuild/: CreatePackage.targets  CreatePlugin.targets
References/: pub.config
SqaleEditor/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SqaleEditor.csproj  packages.config
SqaleEditor/My Inspector XE Results - SqaleEditor/: My Inspector XE Results - SqaleEditor.inspxeproj
SqaleEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SqaleEditor/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
SqaleManager/: App.config  AssemblyInfo.fs  Constants.fs  QualityTypes.fs  SqaleManager.fs  SqaleManager.fsproj  SqaleModel.fs  TypeProviders.fs  defaultmodel.xml  packages.config
SqaleManager.Test/: AssemblyInfo.fs  SqaleManager.Test.fsproj  SqaleManagerTests.fs  app.config  packages.config
SqaleManager.Test/samples/: cpplint-profile.xml
SqaleModelGenerator/: Program.fs  SqaleModelGenerator.fsproj
SqaleUi/: QualityEditorPlugin.cs  SqaleProject.cs  SqaleUi.csproj  VsHelper.cs  app.config  packages.config
SqaleUi/Menus/: IMenuItem.cs  ISqaleGridVm.cs  SelectKeyMenuItem.cs  SendItemToWorkAreaMenu.cs
SqaleUi/Properties/: Annotations.cs  AssemblyInfo.cs
SqaleUi/SampleData/: CreateRuleViewModelSampleData.xaml
SqaleUi/Styles/: DatagridStyles.xaml
SqaleUi/View/: ConfigurationHelper.cs  CreateRuleWindow.xaml  CreateRuleWindow.xaml.cs  CustomRuleSelector.xaml  CustomRuleSelector.xaml.cs  ImportLogView.xaml  ImportLogView.xaml.cs  ProjectProfileViewer.xaml  ProjectProfileViewer.xaml.cs  ProjectViewer.xaml  PromptUserData.xaml  PromptUserData.xaml.cs  QualityProfileViewer.xaml  QualityProfileViewer.xaml.cs  SqaleEditorControl.xaml  SqaleEditorControl.xaml.cs  SqaleEditorWindow.xaml  SqaleEditorWindow.xaml.cs  SqaleGrid.xaml  SqaleGrid.xaml.cs  SqaleGridVs.xaml  SqaleGridVs.xaml.cs  TagEditorView.xaml  TagEditorView.xaml.cs
SqaleUi/ViewModel/: ActivityToBrushConverter.cs  CreateRuleViewModel.cs  CustomRuleSectorViewModel.cs  EnumHelper.cs  IFilter.cs  IFilterOption.cs  IMenuItem.cs  ImportLogViewModel.cs  MainViewModel.cs  ProjectViewModel.cs  QualityViewerViewModel.cs  RuleFilter.cs  SelectKeyMenuItem.cs  SendItemToWorkAreaMenu.cs  SqaleEditorControlViewModel.cs  SqaleGridVm.cs  SqaleGridVmVs.cs  SqaleProject.cs  TagEditorViewModel.cs  ViewModelLocator.cs
SqaleUi/helpers/: ActivityToBrushConverter.cs  EnumHelper.cs  IDataModel.cs  IFilter.cs  IFilterOption.cs  ItemsChangeObservableCollection.cs  ViewModelLocator.cs
