<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
    <Import Project="$(MSBuildThisFileDirectory)configuration.props" Condition="'$(MSBuildFolder)'==''"/>

    <Target Name="BuildPlugin">       
        <MSBuild Projects="QualityEditorPlugin.sln" Properties="Configuration=Release;VisualStudioVersion=$(VisualStudioVersion)" BuildInParallel="true" StopOnFirstFailure="true" />
        <Copy Condition="'$(SkipCopy)'!='Yes'" SourceFiles="$(MSBuildThisFileDirectory)BuildDrop/$(OutVsFolder)/QualityEditorPlugin.VSQ" DestinationFiles="$(EndVSQFile)"/>        
    </Target>
    
    <Target Name="Build" DependsOnTargets="BuildPlugin">
    </Target>
</Project>
