<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <PropertyGroup>
        <!-- Basic settings -->    
        <ReferencesFolder        Condition="'$(ReferencesFolder)'==''">$(MSBuildThisFileDirectory)references</ReferencesFolder>
        <MSBuildFolder           Condition="'$(MSBuildFolder)'==''">$(MSBuildThisFileDirectory)Msbuild</MSBuildFolder>
        
        <GallioPath              Condition="'$(GallioPath)'==''">$(MSBuildThisFileDirectory)Msbuild\Gallio</GallioPath>
        <OpenCoverPath           Condition="'$(OpenCoverPath)'==''">$(MSBuildThisFileDirectory)Msbuild\OpenCover</OpenCoverPath>
        
        <!-- Version settings -->
        <MajorVersionNumber           Condition="'$(MajorVersionNumber)'==''">2</MajorVersionNumber>
        <MinorVersionNumber           Condition="'$(MinorVersionNumber)'==''">0</MinorVersionNumber>
        <BuildNumber                  Condition="'$(BuildNumber)'==''">0</BuildNumber>
        <RevisionNumber               Condition="'$(RevisionNumber)'==''">0</RevisionNumber>
        <AssemblyPatcherTaskOn        Condition="'$(AssemblyPatcherTaskOn)'==''">false</AssemblyPatcherTaskOn>
        <UnitTestsDisabled            Condition="'$(UnitTestsDisabled)'==''">false</UnitTestsDisabled>
        
        <TargetFSharpCoreVersion Condition="'$(VisualStudioVersion)'=='11.0'">4.3.1.0</TargetFSharpCoreVersion>
        <TargetFSharpCoreVersion Condition="'$(VisualStudioVersion)'=='12.0'">4.3.1.0</TargetFSharpCoreVersion>
        <TargetFSharpCoreVersion Condition="'$(VisualStudioVersion)'=='14.0'">4.4.0.0</TargetFSharpCoreVersion>
        
        <FSharpFolder Condition="'$(TargetFSharpCoreVersion)'=='4.3.1.0'">FSharp431</FSharpFolder>
        <FSharpFolder Condition="'$(TargetFSharpCoreVersion)'=='4.4.0.0'">FSharp440</FSharpFolder>
        <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
        
        <PluginsOutputPath     Condition="'$(PluginsOutputPath)'==''">$(MSBuildThisFileDirectory)BuildDrop\$(FSharpFolder)\</PluginsOutputPath>
    </PropertyGroup>    

    
    <!-- Basic settings -->
    <PropertyGroup>
        <VSSonarExtensionVersion                                     Condition="'$(VSSonarExtensionVersion)'==''">2.0.0.0</VSSonarExtensionVersion>
        <VSSonarExtensionPluginsVersion                              Condition="'$(VSSonarExtensionPluginsVersion)'==''">$(MajorVersionNumber).$(MinorVersionNumber).$(BuildNumber).$(RevisionNumber)</VSSonarExtensionPluginsVersion>
    </PropertyGroup>
    
    </Project>